# WordPress Configuration
WORDPRESS_URL=http://localhost
WORDPRESS_USERNAME=nadle
WORDPRESS_PASSWORD=aC9z CaIL o7Jf JKlf EnNZ zrfL

# Obsidian Configuration
OBSIDIAN_PUBLISH_FOLDER=/home/nadle/문서/google-drive-obsidian/resources/books/도메인-주도-개발-시작하기/

# Language Configuration
DEFAULT_LANGUAGE=ko
LANGUAGE_FOLDERS=["ko", "en"]

# Polylang Configuration
POLYLANG_LANGUAGE_KO=ko_KR
POLYLANG_LANGUAGE_EN=en_US
USE_POLYLANG=true

# Logging
LOG_FILE=/home/nadle/para/resources/wordpress/logs/obsidian_to_wp.log
